<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="six.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All Products-SkyStore</title>
  </head>
  <body>
   
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="image00.jpg" alt="" width="150px" height="50px">
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a> </li>
            <li><a href="sixx.html">Products</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
            <li><a href="aco.html">Account</a> </li>
        </ul>
    </nav>
    <img class="cart" src="cart.png" alt="" width="30px" height="30px">
    <img src="menu1.png"  class="menu-icon" onclick="menutoggle()">
</div>
</div>

   <!-------------- account-page-------------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="image1.jpg"  width="100%" class="col-22">
            </div>
            <div class="col-2">
              <div class="form-container">
<div class="form-btn">
    <span onclick="login() ">Login</span>
    <span onclick="register()">Register</span>
    <hr id="Indicator">
</div>
<form id="LoginForm">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="password">
    <button type="submit" class="btn">Login</button>
    <a href="">Forgot password</a>
</form>
<form id="RegForm">
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="password">
    <button type="submit" class="btn">Login</button>

</form>

              </div>  
            </div>
        </div>
    </div>
</div>

  <!-------------- footer-------------->

  <div class="footer">
<div class="container">
<div class="row">
<div class="foote-col-1">
  <h3>Dounload Our App</h3>
  <P>Dounload App for Android and ios mobile phone</P>
  <div class="app-logo">
    <img src="logo13.png" width="150px" height="50px" >
    <img src="logo12.png" width="150px" height="50px" >
  </div>
</div>
<div class="foote-col-2">
  <img src="image00.jpg" width="150px" height="50px">
  <P>Our Purpose Is To Sustainably Make the Pleasure  </P>
</div>
<div class="foote-col-3">
  <h3>Useful Links</h3>
  <ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affiliate</li>
  </ul>
</div>
<div class="foote-col-4">
  <h3>Follow us</h3>
  <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>YouTube</li>

  </ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2023 - Easy Tytorials</p>
</div>
  </div>

   <!-------------- js for toggle menu-------------->

   <script>
    var MenuItems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
      if( MenuItems.style.maxHeight == "0px"){
        MenuItems.style.maxHeight = "200px"}
     
    else{
      MenuItems.style.maxHeight = "0px"
    }}
   </script>


   <!-------------- js for toggle form-------------->
   <script>
var LoginForm = document.getElementById("LoginForm");
var RegForm = document.getElementById("RegForm");
var Indicator = document.getElementById("Indicator");

function register(){

    RegForm.style.transform="translateX(0px)"
    LoginForm.style.transform="translateX(0px)"
    Indicator.style.transform="translateX(100px)"
}
function login(){

RegForm.style.transform="translateX(300px)"
LoginForm.style.transform="translateX(300px)"
Indicator.style.transform="translateX(0px)"
}


   </script>

  </body>
</html>