<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="six.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All Products-SkyStore</title>
  </head>
  <body>
   
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="image00.jpg" alt="" width="150px" height="50px">
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a> </li>
            <li><a href="sixx.html">Products</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
            <li><a href="aco.html">Account</a> </li>
        </ul>
    </nav>
    <img class="cart" src="cart.png" alt="" width="30px" height="30px">
    <img src="menu1.png"  class="menu-icon" onclick="menutoggle()">
</div>
</div>

   <!-------------- cart items details-------------->
<div class="small-container cart-page">
<table>
    <tr>
        <th>Product</th>
        <th>Quantuty</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="image23.jpg" >
                <div>
                    <p>Printed Bed</p>
                    <small>Price:$145.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"  ></td>
        <td>$140.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="image7.jpg" >
                <div>
                    <p>Printed Bed</p>
                    <small>Price:$140.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"  ></td>
        <td>$140.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="image12.jpg" >
                <div>
                    <p>Printed Bed</p>
                    <small>Price:$150.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"  ></td>
        <td>$150.00</td>
    </tr>
</table>

<div class="total-price">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>$140.00</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>$150.00</td>
        </tr>
    </table>
</div>



</div>
 
  

    


  <!-------------- footer-------------->

  <div class="footer">
<div class="container">
<div class="row">
<div class="foote-col-1">
  <h3>Dounload Our App</h3>
  <P>Dounload App for Android and ios mobile phone</P>
  <div class="app-logo">
    <img src="logo13.png" width="150px" height="50px" >
    <img src="logo12.png" width="150px" height="50px" >
  </div>
</div>
<div class="foote-col-2">
  <img src="image00.jpg" width="150px" height="50px">
  <P>Our Purpose Is To Sustainably Make the Pleasure  </P>
</div>
<div class="foote-col-3">
  <h3>Useful Links</h3>
  <ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affiliate</li>
  </ul>
</div>
<div class="foote-col-4">
  <h3>Follow us</h3>
  <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>YouTube</li>

  </ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2023 - Easy Tytorials</p>
</div>
  </div>

   <!-------------- js for toggle menu-------------->

   <script>
    var MenuItems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
      if( MenuItems.style.maxHeight == "0px"){
        MenuItems.style.maxHeight = "200px"}
     
    else{
      MenuItems.style.maxHeight = "0px"
    }}
   </script>


  </body>
</html>