<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="six.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SkyStore</title>
  </head>
  <body>
    <div class="header">
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="image00.jpg" alt="" width="150px" height="50px">
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a> </li>
            <li><a href="sixx.html">Products</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
            <li><a href="aco.html">Account</a> </li>
        </ul>
    </nav>
    <img class="cart" src="cart.png" alt="" width="30px" height="30px">
    <img src="menu1.png"  class="menu-icon" onclick="menutoggle()">
</div>
<div class="row">
   <div class="col-2">
    <h1>Give Your Baby <br> A New Bed</h1>
    <p>Success isn't always about greatness, It's about consistency. Consistent
        <br>hard work gains success. Greatness will come</p>
        <a href="" class="btn">Explor Now &#8594;</a>
   </div>
   <div class="col-2">
<img src="image1.jpg" class="col-22" >
   </div>
</div>
</div>
</div>

        <!----featured categories----->

<div class="categories">
  <div class="small-container">
<div class="row">
  <div class="col-3">
    <img src="image5.jpg" width="240px" height="260px">
  </div>
  <div class="col-3">
    <img src="image11.jpg" width="240px" height="260px">
  </div>
  <div class="col-3">
    <img src="image7.jpg" width="240px" height="260px">
  </div>
  <div class="col-3"></div>
</div>
</div>
</div>

            <!----featured Products----->
        <div class="small-container">
<h2 class="title">Featured Products</h2>
<div class="row">
  <div class="col-4">
    <a href="image14.html"><img src="image14.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$130.00</p>
    
  </div>
  <div class="col-4">
    <a href="image12.html"><img src="image12.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$150.00</p>
  </div>
  <div class="col-4">
    <a href="image15.html"><img src="image15.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
    </div>
    <p>$140.00</p>
    
  </div>
  <div class="col-4">
    <a href="image16.html"><img src="image16.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$145.00</p>
    
  </div>
</div>
<h2 class="title">
Latest Product</h2>
<div class="row">
  <div class="col-4">
    <a href="image21.html"><img src="image21.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$130.00</p>
    
  </div>
  <div class="col-4">
    <a href="image22.html"><img src="image22.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$150.00</p>
  </div>
  <div class="col-4">
    <a href="image23.html"><img src="image23.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
    </div>
    <p>$140.00</p>
    
  </div>
  <div class="col-4">
    <a href="image24.html"><img src="image24.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$145.00</p>
    
  </div>
</div>
<div class="row">
  <div class="col-4">
    <a href="image2.html"><img src="image2.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$130.00</p>
    
  </div>
  <div class="col-4">
    <a href="image6.html"><img src="image6.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$155.00</p>
  </div>
  <div class="col-4">
    <a href="image3.html"><img src="image3.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
    </div>
    <p>$149.00</p>
    
  </div>
  <div class="col-4">
    <a href="image4.html"><img src="image4.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$144.00</p>
    
  </div>
</div> 
</div>

   <!-------------- Offer-------------->
<div class="offer">
  <div class="small-container">
    <div class="row">
      <div class="col-2">
        <a href="exclusive1.html"><img src="exclusive.jpg" width="420px" height="200px"></a>
      </div>
      <div class="col-2">
       <p>Exclusively Available on SkyStore</p>
       <h1>An exclusive bed </h1>
       <small>Without doubt this is the dream bed for most children.
         We've lost count of the number of times our clients have had a tear in
         their eye when their child climbs onto the bed for the first time.
      </small>
          <br><a href="" class="btn">Buy Now &#8594;</a>
      </div>
    </div>
  </div>
</div>

 <!-------------- testimonial-------------->

 <div class="testimonial">
<div class="small-container">
  <div class="row">
<div class="col-3">
  <i class="fa fa-quote-left" ></i>
  <p>Lorem Ipsum is simple dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's 
    standar dummy text ever
  </p>
  <div class="rating">
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star-o" ></i>
  </div>
  <img src="man1.png" >
  <h3>Mike Parker</h3>
</div>
<div class="col-3">
  <i class="fa fa-quote-left" ></i>
  <p>Lorem Ipsum is simple dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's 
    standar dummy text ever
  </p>
  <div class="rating">
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star-o" ></i>
  </div>
  <img src="women1.jpg" >
  <h3>Nia Sokito</h3>
</div>
<div class="col-3">
  <i class="fa fa-quote-left" ></i>
  <p>Lorem Ipsum is simple dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's 
    standar dummy text ever
  </p>
  <div class="rating">
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star-o" ></i>
  </div>
  <img src="man2.jpg" >
  <h3>Xaby Alonso</h3>
</div>
  </div>
</div>
 </div>

  <!-------------- brands-------------->

  <div class="brands">
<div class="small-container">
<div class="row">
<div class="col-5">
  <img src="logo1.jpg" width="150px" height="50px">
</div>
<div class="col-5">
  <img src="logo7.png" width="150px" height="50px">
</div>
<div class="col-5">
  <img src="logo3.jpg" width="150px" height="50px">
</div>
<div class="col-5">
  <img src="logo4.png" width="150px" height="50px">
</div>
<div class="col-5">
  <img src="logo5.png" width="150px" height="50px">
</div>
</div>
</div>
  </div>
 

  <!-------------- footer-------------->

  <div class="footer">
<div class="container">
<div class="row">
<div class="foote-col-1">
  <h3>Dounload Our App</h3>
  <P>Dounload App for Android and ios mobile phone</P>
  <div class="app-logo">
    <img src="logo13.png" width="150px" height="50px" >
    <img src="logo12.png" width="150px" height="50px" >
  </div>
</div>
<div class="foote-col-2">
  <img src="image00.jpg" width="150px" height="50px">
  <P>Our Purpose Is To Sustainably Make the Pleasure  </P>
</div>
<div class="foote-col-3">
  <h3>Useful Links</h3>
  <ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affiliate</li>
  </ul>
</div>
<div class="foote-col-4">
  <h3>Follow us</h3>
  <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>YouTube</li>

  </ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2023 - Easy Tytorials</p>
</div>
  </div>

   <!-------------- js for toggle menu-------------->

   <script>
    var MenuItems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
      if( MenuItems.style.maxHeight == "0px"){
        MenuItems.style.maxHeight = "200px"}
     
    else{
      MenuItems.style.maxHeight = "0px"
    }}
   </script>
  </body>
</html>