<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="six.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All Products-SkyStore</title>
  </head>
  <body>
   
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="image00.jpg" alt="" width="150px" height="50px">
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a> </li>
            <li><a href="sixx.html">Products</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
            <li><a href="aco.html">Account</a> </li>
        </ul>
    </nav>
    <img class="cart" src="cart.png" alt="" width="30px" height="30px">
    <img src="menu1.png"  class="menu-icon" onclick="menutoggle()">
</div>
</div>
     <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
<option> Default Shorting</option>
<option>Short by price</option>
<option> Short by popularity</option>
<option> Short by rating</option>
<option> Short by sale</option>
            </select>
        </div>
<div class="row">
  <div class="col-4">
    <a href="image14.html"><img src="image14.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$130.00</p>
    
  </div>
  <div class="col-4">
    <a href="image12.html"><img src="image12.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$150.00</p>
  </div>
  <div class="col-4">
    <a href="image15.html"><img src="image15.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
    </div>
    <p>$140.00</p>
    
  </div>
  <div class="col-4">
    <a href="image16.html"><img src="image16.jpg" width="220px" height="260px"></a>
    <h4>A beautiful children's bed</h4>
    <div class="rating">
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>
    <p>$145.00</p>
    
  </div>
</div>
<div class="row">
    <div class="col-4">
      <a href="image21.html"><img src="image21.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-o" ></i>
      </div>
      <p>$130.00</p>
      
    </div>
    <div class="col-4">
      <a href="image22.html"><img src="image22.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o" ></i>
        <i class="fa fa-star-o" ></i>
      </div>
      <p>$150.00</p>
    </div>
    <div class="col-4">
      <a href="image23.html"><img src="image23.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o" ></i>
      </div>
      <p>$140.00</p>
      
    </div>
    <div class="col-4">
      <a href="image24.html"><img src="image24.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-o" ></i>
      </div>
      <p>$145.00</p>
      
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <a href="image2.html"><img src="image2.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-o" ></i>
      </div>
      <p>$130.00</p>
      
    </div>
    <div class="col-4">
      <a href="image6.html"><img src="image6.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o" ></i>
        <i class="fa fa-star-o" ></i>
      </div>
      <p>$155.00</p>
    </div>
    <div class="col-4">
      <a href="image3.html"><img src="image3.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o" ></i>
      </div>
      <p>$149.00</p>
      
    </div>
    <div class="col-4">
      <a href="image4.html"><img src="image4.jpg" width="220px" height="260px"></a>
      <h4>A beautiful children's bed</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-o" ></i>
      </div>
      <p>$144.00</p>
</div>
</div>
<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594;</span>
</div>
</div>


  <!-------------- footer-------------->

  <div class="footer">
<div class="container">
<div class="row">
<div class="foote-col-1">
  <h3>Dounload Our App</h3>
  <P>Dounload App for Android and ios mobile phone</P>
  <div class="app-logo">
    <img src="logo13.png" width="150px" height="50px" >
    <img src="logo12.png" width="150px" height="50px" >
  </div>
</div>
<div class="foote-col-2">
  <img src="image00.jpg" width="150px" height="50px">
  <P>Our Purpose Is To Sustainably Make the Pleasure  </P>
</div>
<div class="foote-col-3">
  <h3>Useful Links</h3>
  <ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affiliate</li>
  </ul>
</div>
<div class="foote-col-4">
  <h3>Follow us</h3>
  <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>YouTube</li>

  </ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2023 - Easy Tytorials</p>
</div>
  </div>

   <!-------------- js for toggle menu-------------->

   <script>
    var MenuItems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
      if( MenuItems.style.maxHeight == "0px"){
        MenuItems.style.maxHeight = "200px"}
     
    else{
      MenuItems.style.maxHeight = "0px"
    }}
   </script>
  </body>
</html>