<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Ecommerce Website</title>
    <style>
      .navbar-light .navbar-nav .nav-link.active{
        color:coral;
      }
    </style>
  </head>
  <body>

    <!--NAVIGATION-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="index.html"><img src="logo.png" alt=""  class="logo"></a><h2 class="goto2">GoTo.</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i  class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-search"></i>
              <i onclick="window.location.href='cart.html'; " class="fas fa-shopping-bag"></i>
            </li>
         
           
        </div>
      </div>
    </nav>

<section id="blog-home" class="pt-5 mt-5 container">
  
    <h2 class="font-weight-bold pt-5">Blogs</h2>
    <div class="hr mt-2 mb-2"></div>
  </div>
</section>

 <!--blogs-->

<section id="blog-container" class="container pt-5">
    <div class="row">
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img id="vaxme" class="img-fluid  w-100" src="blog1.jpg" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                wardrobe into autumn wardrobe </h3>
                <p class="text-center">Jan 11, 2023</p>
        </div>
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img id="vaxme" class="img-fluid  w-100" src="blog2.jpg" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                wardrobe into autumn wardrobe </h3>
                <p class="text-center">Jan 11, 2023</p>
        </div>
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img id="vaxme" class="img-fluid  w-100" src="blog3.jpg" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                wardrobe into autumn wardrobe </h3>
                <p class="text-center">Jan 11, 2023</p>
        </div>
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img id="vaxme" class="img-fluid  w-100" src="blog444.jpg" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                wardrobe into autumn wardrobe </h3>
                <p class="text-center">Jan 11, 2023</p>
        </div>

        <!--banner-->

        <div class=" col-lg-12 col-md-12 col-12 pb-5">
            <div class="post-img">
                <img id="banner" class="img-fluid  w-100" src="banner.jpg" alt="">
            </div>
    
        </div>


        <!--after banner-->

        <div class="post col-lg-4 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img  id="afterbanner" class="img-fluid  w-100" src="blog7.jpg" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                dress </h3>
        </div>
        <div class="post col-lg-4 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img id="afterbanner" class="img-fluid  w-100" src="blog8.webp" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                shoes </h3>
        </div>
        <div class="post col-lg-4 col-md-6 col-12 pb-5">
            <div class="post-img">
                <img id="vaaxme" class="img-fluid w-100" src="blog9.jpg" alt="">
            </div>
            <h3 class="text-center font-weight-normak pt-3">The best ways to change your summer 
                bag </h3>
        </div>
    </div>
</section>
 
<!-- footer-->

<footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img class="logo1" src="logo.png" alt=""><h5 class="goto">GoTo.</h5>
      <p class="pt-3">
        This is a website where you can choose and buy the item you want.
         And of course we have different prices from all other stores.
      </p>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
  <h5 class="pb-2">Feautured</h5>
  <ul class="text-uppercase list-unstyled">
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">boys</a></li>
    <li><a href="#">girls</a></li>
    <li><a href="#">new arrivel</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">Clothes</a></li>
  </ul>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>Georgia, Adjara, Kobuleti</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>(+995) 599 99 99 99</p>
      </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p>ramazgogitidze@gmail.com</p>
      </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="instagram1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram3.webp" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram5.jpg" alt="">
          </div>
            </div>
  </div>
  <div class="copyright mt-5">
    <div class="row container mx-autp">
      <div class="col-lg-3 col-md-6 col-12 mb-4">
        <img class="pay" src="logo5.jpg" alt="">
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
        <p>Goto Ecommerce 2023. All Rights Reserved</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12 " id="logoebi">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
  </html>
