

  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css"  />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
   
    <title>Ecommerce Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: "Raleway", sans-serif;
      }
      .navbar-light .navbar-nav .nav-link.active{
        color:coral;
      }
      body,html{
        color:#333;
        display:grid;
        max-width: 100%;
        place-items: center;
      }
      h2{
        margin: 0;
        color: #5959FF;
        font-size: 2.5em;
        font-weight: 600;
        margin-top: 5rem;
      }
      form{
        width: 50%;
      }
      form label{
        font-size:1.2rem;
      }
      input,textarea,button{
        width:100%;
        padding: 0.5em;
        border: none;
        font-size:1.2rem;
      }
input[type="text"], input[type="email"], textarea{
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline:none
}
textarea{
    height: 6em;
}
input[type="submit"], button{
    background: #4570F3;
    color:#fff;
    cursor: pointer;
}
input[type="submit"]:hover, button:hover{
    background: #6E65F4;
   
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="index.html"><img src="logo.png" alt=""  class="logo"></a><h2 class="goto2">GoTo.</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i  class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-search"></i>
              <i onclick="window.location.href='cart.html'; " class="fas fa-shopping-bag"></i>
            </li>
         
           
        </div>
      </div>
    </nav>

<h2>Contact Us</h2>
<form action="mail.php" method="post" autocomplete="off">
    <label for="name">Your Name</label>
    <input type="text" name="name" placeholder="Your Name">
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="Email">
    <label for="message">Message</label>
    <textarea name="message" placeholder="Message"></textarea>
    <input type="submit" value="Submit" >
</form>
   


 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
  </html>