<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Ecommerce Website</title>
    <style>
      .navbar-light .navbar-nav .nav-link.active{
        color:coral;
      }
    </style>
  </head>
  <body>

    <!--NAVIGATION-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="index.html"><img src="logo.png" alt=""  class="logo"></a><h2 class="goto2">GoTo.</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i  class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-search"></i>
              <i onclick="window.location.href='cart.html';" class="fas fa-shopping-bag"></i>
            </li>
         
           
        </div>
      </div>
    </nav>

<section id="home">
  <div class="container">
    <h5>NEW ARRAIVALS</h5>
    <h1><span>Best Price</span> This Year</h1>
    <p>Shoomatic offers your very comfortable time<br> on 
      walking and exercises.
    </p>
    <button onclick="window.location.href='shop.html';">Shop Now</button>
  
  </div>
  
</section>

 <!--brands-->

<section id="brand" class="container">
  <div class="row m-0 py-5">
    <img  id="im" class="img-fluid col-lg-2 col-md-4 col-6" src="brand1.jpg" alt="">
    <img   id="im"  class="img-fluid col-lg-2 col-md-4 col-6" src="brandd2.png" alt="">
    <img id="im"  class="img-fluid col-lg-2 col-md-4 col-6" src="brand3.png" alt="">
    <img id="im"  class="img-fluid col-lg-2 col-md-4 col-6" src="brand4.jpg" alt="">
    <img  id="im" class="img-fluid col-lg-2 col-md-4 col-6" src="brand5.png" alt="">
    <img id="im"  class="img-fluid col-lg-2 col-md-4 col-6" src="brand6.jpg" alt="">
    
  </div>
</section>

   <!--Extreme Rare Sneakers-->


<section id="new" class="w-100">
  <div class="row p-0 m-0">
    <div class="one col-lg-4 col-md-12 col-12 p-0">
<img  class="img-fluid" src="shoes.jpg" alt="">
<div class="details">
<h2>Extreme Rare Sneakers</h2>
<button onclick="window.location.href='shop.html';" class="text-uppercase">Shop now</button>
</div>
    </div>
    <div class="one col-lg-4 col-md-12 col-12 p-0">
      <img  class="img-fluid" src="dress.png" alt="">
      <div class="details">
      <h2>Awsome Blank Outfit</h2>
      <button onclick="window.location.href='shop.html';" class="text-uppercase">Shop now</button>
      </div>
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img  class="img-fluid" src="sport.jpg" alt="">
            <div class="details">
            <h2>Sportwear Up to 50% Off</h2>
            <button onclick="window.location.href='shop.html';" class="text-uppercase">Shop now</button>
            </div>
                </div>
  </div>
</section>

  <!--Our Featured-->

<section id="featured" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
<h3> Our Featured</h3>
<hr class="mx-auto">
<p>Here you can check out new products with fair price on Goto.</p>
</div>
<div class="row mx-auto container-fluid">
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="shoes1.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Boots</h5>
  <h4 class="p-price">$45.00</h4>
  <button onclick="window.location.href='shop.html';"  class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="bag.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Bag</h5>
  <h4 class="p-price">$70.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="hat2.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Beautiful Hat</h5>
  <h4 class="p-price">$50.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="shoes2.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Boots</h5>
  <h4 class="p-price">$44.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
</div>
</section>


<!--banner-->

<section id="banner" class="my-5 py-5">
<div class="container">
  <h4>MID SEASON'S SALE</h4>
  <h1>Autumn Collection <br>UP TO 20% OFF</h1>
  <button onclick="window.location.href='shop.html';" class="text-uppercase">Shop Now</button>
</div>
</section>

  <!-- Dresses & Jumpsuits-->



<section id="Dresses & Jumpsuits" class="my-5">
  <div class="container text-center mt-5 py-5">
<h3> Dresses & Jumpsuits </h3>
<hr class="mx-auto">
<p>Here you can check out new products with fair price on Goto.</p>
</div>
<div class="row mx-auto container-fluid">
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="is" class="img-fluid mb-3" src="foto1.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Beautiful Clothes</h5>
  <h4 class="p-price">$47.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="is" class="img-fluid mb-3" src="foto2.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Beautiful Clothes</h5>
  <h4 class="p-price">$70.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="is" class="img-fluid mb-3" src="foto3.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Beautiful Clothes</h5>
  <h4 class="p-price">$56.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="is" class="img-fluid mb-3" src="foto4.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Beautiful Clothes</h5>
  <h4 class="p-price">$40.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
</div>
</section>

  <!-- Best Watches-->
<section class="up">
<section id="Watches" class="my-5">
  <div class="container text-center mt-5 py-5">
<h3> Best Watches</h3>
<hr class="mx-auto">
<p>Here you can check out new products with fair price on Goto.</p>
</div>
<div class="row mx-auto container-fluid">
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch1.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> A watch</h5>
  <h4 class="p-price">$47.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch2.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">A watch</h5>
  <h4 class="p-price">$70.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch3.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> A watch</h5>
  <h4 class="p-price">$56.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch4.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">A watch</h5>
  <h4 class="p-price">$40.00</h4>
  <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
</div>
</div>
</section>
</section>

  <!-- Running Shoes-->

  <section class="up">
    <section id="Running Shoes" class="my-5 pb-5">
      <div class="container text-center mt-5 py-5">
    <h3> Running Shoes</h3>
    <hr class="mx-auto">
    <p>Here you can check out new products with fair price on Goto.</p>
    </div>
    <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="running1.webp" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$41.00</h4>
      <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="running2.webp" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$75.00</h4>
      <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="running3.webp" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$58.00</h4>
      <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="runnning4.webp" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$49.00</h4>
      <button onclick="window.location.href='shop.html';" class="buy-btn">Shop Now</button>
    </div>
    
    </div>
    </section>
    </section>

<!-- footer-->

<footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img class="logo1" src="logo.png" alt=""><h5 class="goto">GoTo.</h5>
      <p class="pt-3">
        This is a website where you can choose and buy the item you want.
         And of course we have different prices from all other stores.
      </p>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
  <h5 class="pb-2">Feautured</h5>
  <ul class="text-uppercase list-unstyled">
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">boys</a></li>
    <li><a href="#">girls</a></li>
    <li><a href="#">new arrivel</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">Clothes</a></li>
  </ul>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>Georgia, Adjara, Kobuleti</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>(+995) 599 99 99 99</p>
      </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p>ramazgogitidze@gmail.com</p>
      </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="instagram1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram3.webp" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram5.jpg" alt="">
          </div>
            </div>
  </div>
  <div class="copyright mt-5">
    <div class="row container mx-autp">
      <div class="col-lg-3 col-md-6 col-12 mb-4">
        <img class="pay" src="logo5.jpg" alt="">
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
        <p>Goto Ecommerce 2023. All Rights Reserved</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12 " id="logoebi">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
  </html>