<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Ecommerce Website</title>
    <style>
      .navbar-light .navbar-nav .nav-link.active{
        color:coral;
      }
  
     .small-img-group{
      display: flex;
      justify-content: space-between;

     }
     .small-img-col{
      flex-basis: 24%;
      cursor: pointer;
     }
     .sproduct select{
          display: block;
         padding: 5px 10px;

     }
     .sproduct input{
      width: 50px;
      height:40px ;
      padding-left: 10px;
      font-size: 16px;
      margin-left: 3px;
     }
     .sproduct input:focus {
outline: none;
     }
     .buy-btn{
      background-color: #fb774b;
opacity: 1;
transition: 0.3s all;
margin-left: 5px;
     }
    </style>
  </head>
  <body>

    <!--NAVIGATION-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="index.html"><img src="logo.png" alt=""  class="logo"></a><h2 class="goto2">GoTo.</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i  class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-search"></i>
              <i onclick="window.location.href='cart.html'; " class="fas fa-shopping-bag"></i>
            </li>
         
           
        </div>
      </div>
    </nav>

<!-------------- single product details -------------->

<section class="container sproduct my-5 pt-5">
  <div class="row mt-5">
<div class="col-lg-5 col-md-12 col-12">
  <img class="img-fluid w-100 pb-1" src="shoes14.jpg"  id="MainImg"  alt=""  >
  <div class="small-img-group">
    <div class="small-img-col">
      <img src="shoes14.jpg" width="100%" class="small-img" alt="">
    </div>
    <div class="small-img-col">
      <img src="shoes14.jpg" width="100%" class="small-img" alt="" >
    </div>
    <div class="small-img-col">
      <img src="shoes14.jpg" width="100%" class="small-img" alt="">
    </div>
    <div class="small-img-col">
      <img src="shoes14.jpg" width="100%" class="small-img" alt="">
    </div>
  </div>
</div>
<div class="col-lg-6 col-md-12 col-12"> 
  <h6>Home / A hat </h6>
  <h3 class="py-4">women's Fashion hat</h3>
  <h2>$45.00</h2>
  <select class="my-3">
    <option>Select Size</option>
    <option>XL</option>
    <option>XXL</option>
    <option>Small</option>
    <option>Large</option>
  </select>
  <input type="number" value="1">
  <button onclick="window.location.href='shoes1414.html'; "class="buy-btn">Add To Cart</button>
  <h4 class="mt-5 mb-5">Product Details</h4>
  <span>the act of saying that someone or something is 
    good and deserves to be chosen<span>
</div>
  </div>
</section>

   

  <!--Our Featured-->

<section id="featured" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
<h3> Our Featured</h3>
<hr class="mx-auto">

</div>
<div class="row mx-auto container-fluid">
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="shoes1.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Boots</h5>
  <h4 class="p-price">$45.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="bag.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Bag</h5>
  <h4 class="p-price">$70.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="hat2.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Beautiful Hat</h5>
  <h4 class="p-price">$50.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="shoes2.webp" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Boots</h5>
  <h4 class="p-price">$44.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
</div>
</section>



<!-- footer-->

<footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img class="logo1" src="logo.png" alt=""><h5 class="goto">GoTo.</h5>
      <p class="pt-3">
        This is a website where you can choose and buy the item you want.
         And of course we have different prices from all other stores.
      </p>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
  <h5 class="pb-2">Feautured</h5>
  <ul class="text-uppercase list-unstyled">
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">boys</a></li>
    <li><a href="#">girls</a></li>
    <li><a href="#">new arrivel</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">Clothes</a></li>
  </ul>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>Georgia, Adjara, Kobuleti</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>(+995) 599 99 99 99</p>
      </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p>ramazgogitidze@gmail.com</p>
      </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="instagram1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram3.webp" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram5.jpg" alt="">
          </div>
            </div>
  </div>
  <div class="copyright mt-5">
    <div class="row container mx-autp">
      <div class="col-lg-3 col-md-6 col-12 mb-4">
        <img class="pay" src="logo5.jpg" alt="">
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
        <p>Goto Ecommerce 2023. All Rights Reserved</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12 " id="logoebi">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
     integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" 
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" 
integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" 
crossorigin="anonymous"></script>
<script>
  var MainImg = document.getElementById("MainImg");
  var smallimg = document.getElementsByClassName("small-img")
  smallimg[0].onclick = function(){
    MainImg.src = smallimg[0].src;
  }
  smallimg[1].onclick = function(){
    MainImg.src = smallimg[1].src;
  }
  smallimg[2].onclick = function(){
    MainImg.src = smallimg[2].src;
  }
  smallimg[3].onclick = function(){
    MainImg.src = smallimg[3].src;
  }
</script>
  </body>
  </html>