<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Ecommerce Website</title>
    <style>
        .navbar-light .navbar-nav .nav-link.active{
        color:coral;
      }
       .page-item.active .page-link{
    background-color: black;
}
.page-item:nth-child(n):hover a{
    background-color: coral;
    color:white
}
.pagination a{
    color:#000;
}
    </style>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="index.html"><img src="logo.png" alt=""  class="logo"></a><h2 class="goto2">GoTo.</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i  class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-search"></i>
              <i onclick="window.location.href='cart.html'; " class="fas fa-shopping-bag"></i>
            </li>
         
           
        </div>
      </div>
    </nav>



  <!--hat, bag-->

<section id="featured" class="my-5 py-5">
  <div class="container  mt-5 py-5">
<h2 class="font-weight-bold"> Our Featured</h2>
<div class="hr mt-2 mb-2"></div>
<p>Here you can check out new products with fair price on Goto.</p>
</div>
<div class="row mx-auto container-fluid">
<div onclick="window.location.href='qudi1.html';" class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="hat1.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Beautiful Hat</h5>
  <h4 class="p-price">$47.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div onclick="window.location.href='bag1.html';" class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="bag1.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Bag</h5>
  <h4 class="p-price">$48.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div onclick="window.location.href='hat2.html';" class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="hat2.jpeg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Beautiful Hat</h5>
  <h4 class="p-price">$49.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div onclick="window.location.href='bag2.html';" class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="bag2.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> Sport Boots</h5>
  <h4 class="p-price">$47.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>


<!--watches-->


<div onclick="window.location.href='watch1.html'; " class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch1.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> A watch</h5>
  <h4 class="p-price">$47.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div onclick="window.location.href='watch2.html'; " class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch2.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">A watch</h5>
  <h4 class="p-price">$70.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div onclick="window.location.href='watch3.html'; " class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch3.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name"> A watch</h5>
  <h4 class="p-price">$56.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div onclick="window.location.href='watch4.html'; " class="product text-center col-lg-3 col-md-4 col-12">
  <img id="id" class="img-fluid mb-3" src="watch4.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">A watch</h5>
  <h4 class="p-price">$40.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>


 <!--Beautiful Clothes-->

<div onclick="window.location.href='women4.html'; " class="product text-center col-lg-3 col-md-4 col-12">
    <img id="is" class="img-fluid mb-3" src="women4.webp" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <h5 class="p-name">Beautiful Clothes</h5>
    <h4 class="p-price">$47.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div onclick="window.location.href='women1.html'; " class="product text-center col-lg-3 col-md-4 col-12">
    <img id="is" class="img-fluid mb-3" src="women1.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name"> Beautiful Clothes</h5>
    <h4 class="p-price">$70.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div onclick="window.location.href='women2.html'; " class="product text-center col-lg-3 col-md-4 col-12">
    <img id="is" class="img-fluid mb-3" src="women2.webp" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name"> Beautiful Clothes</h5>
    <h4 class="p-price">$56.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div onclick="window.location.href='women3.html'; "  class="product text-center col-lg-3 col-md-4 col-12">
    <img id="is" class="img-fluid mb-3" src="women3.webp" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Beautiful Clothes</h5>
    <h4 class="p-price">$40.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!--Sport Boots-->

    <div onclick="window.location.href='shoes18.html'; " class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="shoes18.webp" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$46.00</h4>
      <button class="buy-btn">Buy Now</button>
    </div>
    <div onclick="window.location.href='shoes11.html'; " class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="shoes11.webp" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$79.00</h4>
      <button class="buy-btn">Buy Now</button>
    </div>
    <div onclick="window.location.href='shoes16.html'; " class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="shoes16.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$59.00</h4>
      <button class="buy-btn">Buy Now</button>
    </div>
    <div onclick="window.location.href='shoes14.html'; " class="product text-center col-lg-3 col-md-4 col-12">
      <img id="id" class="img-fluid mb-3" src="shoes14.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name"> Sport Boots</h5>
      <h4 class="p-price">$45.00</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

     <!--Sport Boots-->

   <div onclick="window.location.href='shoes17.html'; " class="product text-center col-lg-3 col-md-4 col-12">
        <img id="id" class="img-fluid mb-3" src="shoes17.webp" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <h5 class="p-name"> Sport Boots</h5>
        <h4 class="p-price">$39.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div onclick="window.location.href='shoes15.html'; " class="product text-center col-lg-3 col-md-4 col-12">
        <img id="id" class="img-fluid mb-3" src="shoes15.webp" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name"> Sport Boots</h5>
        <h4 class="p-price">$35.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div onclick="window.location.href='shoes13.html'; " class="product text-center col-lg-3 col-md-4 col-12">
        <img id="id" class="img-fluid mb-3" src="shoes13.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name"> Sport Boots</h5>
        <h4 class="p-price">$68.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div onclick="window.location.href='shoes12.html'; " class="product text-center col-lg-3 col-md-4 col-12">
        <img id="id" class="img-fluid mb-3" src="shoes12.webp" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name"> Sport Boots</h5>
        <h4 class="p-price">$77.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

       <!--Previous-->
    <section class="ctive">
       <nav aria-label="...">
        <ul class="pagination mt-5">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
    </section>
    </section>

    
<!-- footer-->

<footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img class="logo1" src="logo.png" alt=""><h5 class="goto">GoTo.</h5>
      <p class="pt-3">
        This is a website where you can choose and buy the item you want.
         And of course we have different prices from all other stores.
      </p>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
  <h5 class="pb-2">Feautured</h5>
  <ul class="text-uppercase list-unstyled">
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">boys</a></li>
    <li><a href="#">girls</a></li>
    <li><a href="#">new arrivel</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">Clothes</a></li>
  </ul>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>Georgia, Adjara, Kobuleti</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>(+995) 599 99 99 99</p>
      </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p>ramazgogitidze@gmail.com</p>
      </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="instagram1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram3.webp" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="instagram5.jpg" alt="">
          </div>
            </div>
  </div>
  <div class="copyright mt-5">
    <div class="row container mx-autp">
      <div class="col-lg-3 col-md-6 col-12 mb-4">
        <img class="pay" src="logo5.jpg" alt="">
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
        <p>Goto Ecommerce 2023. All Rights Reserved</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12 " id="logoebi">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
  </html>