<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="damatebit/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
   
</head>
<body>
    
    <span><div id="header">
        <div class="container">
            <nav >
                
                <div class="logo"><h class="logoo">R</h>amo.</div>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()" ></i>
            </nav>
            <div class="header-text">
                <p>UX/UX Designer</p>
                <h1>Hi, I'm <span>Ramazi</span> <br>Gogitidze From Georgia 
                </h1>
            </div>
           </div>
        </div> 
    <!-------about--------->
    <br><br><br><br><div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="damatebit/user.JPG" >
                  
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello my name ist Ramazi Gogitidze, i live in Kobuleti. I love football, my hobbies are: walking, reading books and etc. </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Android/ iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Experience">
                    <ul>
                        <li><span>2021 - Current</span><br>Designing Web/App interfaces</li>
                        <li><span>2019-2021</span><br>Web App Development</li>
                        <li><span>2021-2022</span><br>Building Android/ iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents"id="Education">
                    <ul>
                        <li><span>2023</span><br>Designing Web/App interfaces</li>
                        <li><span>2023</span><br>Web App Development</li>
                        <li><span>2023</span><br>Building Android/ iOS apps</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------services--------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1> 
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Building Android/ iOS apps</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>UI?UX Design</h2>
                    <p>Building Android/ iOS apps</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Building Android/ iOS apps</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!------------------portfolio--------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1> 
            <div class="work-list">
                <div class="work">
                    <img src="damatebit/work-1.jpg">
                    <div class="layer">
                        <h3>Sosial Media App</h3>
                        <p>The app connects you to the talented 
                            people around the world</p>
                            <a href="clothes/index.html" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="damatebit/work-2.jpg">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented 
                            people around the world</p>
                            <a href="beds/index.html" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="damatebit/work-3.jpg">
                    <div class="layer">
                        <h3>Online Shoping App</h3>
                        <p>The app connects you to the talented 
                            people around the world</p>
                            <a href="cafeesa-html/index.html" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>

               <a href="#" class="btn">See More</a>
        </div>
    </div>


    
    <!------------------contact--------------->
    <div id="contact">
<div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fas fa-paper-plane"></i>ramazigogitidze1996@.com</p>
            <p><i class="fas fa-phone-alt"></i>+995595604261</p>
            <div class="social-icons">
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="damatebit/cv.zip" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
            <form action="damatebit/mail.php" method="post" autocomplete="off" >
                <input type="text" name="name" placeholder="Your Name"  required >
                <input type="email" name="email" placeholder="Your Email"  required>
                <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                <input type="submit" value="Submit" class="btn btn2">
            </form>
        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright Ramo. Made with <i class="fas fa-heart"></i> by Easy Tutorials</p>
</div>
    </div> 

       

    <script>
        var tablinks=document.getElementsByClassName("tab-links")
        var tabcontents=document.getElementsByClassName("tab-contents")
        function opentab(tabname){
            for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }

    
    </script>
    <script>
        
        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right= "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>
</body>
</html>